# myandroidtest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MathTest.cpp  MathTest.h  NDKLib.cpp  com_example_myapplication_jni_JniTools.h
app/src/main/java/com/example/myapplication/: BiometricActivity.java  Coordinator2Activity.java  Coordinator3Activity.java  CoordinatorActivity.java  DrawerLayout1Activity.java  MainActivity.java  MapActivity.java  MultiStateActivity.java  SVGActivity.java  YoutTubeActivity.java
app/src/main/java/com/example/myapplication/aop/: AopTest.java
app/src/main/java/com/example/myapplication/expand/: CollapsibleToolbar.java  DrawerContent.java
app/src/main/java/com/example/myapplication/jni/: JniTools.java
app/src/main/res/animator/: ic_right_path_animator.xml  ic_right_path_animator2.xml  ic_right_path_animator3.xml
app/src/main/res/drawable/: arrow_anim.xml  arrow_anim2.xml  arrow_anim3.xml  my_svg.xml  my_svg2.xml  my_svg3.xml  my_svg4.xml
app/src/main/res/layout/: activity_biometric.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_drawer_layout1.xml  activity_main.xml  activity_map.xml  activity_multi_state.xml  activity_svg.xml  activity_yout_tube.xml  app_bar_main.xml  content_scrolling.xml  motion_09_coordinatorlayout_header.xml  motion_10_coordinatorlayout_header.xml  motion_12_drawerlayout_content.xml  motion_13_drawerlayout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_24.xml  scene_26.xml
gradle/wrapper/: gradle-wrapper.properties
